DEBUG=0
SECRET_KEY=django-insecure-wgis^h)f%i=ml59#1-$9r*0jp-=n)s3g=77k+!p0oyntv!z6jv

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=audio-library-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=822378325251-pp2764t4s6kerh8certfi4fc16s2vn9v.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

SPOTIFY_CLIENT_ID=c540041491e44ed188c50cc65c6ea211
SPOTIFY_SECRET_KEY=1526809807354dcfb6030dfbca0730e6